<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            	<li class="nav-item">
		            <a class="nav-link" href="/boardSystem/getBoard">[게시판 메인]</a>
		        </li>
            
	            <c:choose>
					<c:when test="${empty member }">
						<li class="nav-item">
		                    <a class="nav-link" href="/boardSystem">[로그인]</a>
		                </li>
					</c:when>
					<c:when test="${not empty member }">
						<c:if test="${member.admin eq 'regular' }">
							 <li class="nav-item">
			                    <a class="nav-link" href="/boardSystem/logout">[로그아웃]</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="/boardSystem/myPage">[마이페이지]</a>
			                </li>
						</c:if>
						<c:if test="${member.admin eq 'superAdmin' || member.admin eq 'admin'}">
			                <li class="nav-item">
			                    <a class="nav-link" href="/boardSystem/logout">[로그아웃]</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="/boardSystem/myPage">[마이페이지]</a>
			                </li>
			                <li class="nav-item dropdown">
			                	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						            [관리자페이지]
						          </a>
						          <ul class="dropdown-menu">
							          <li><a class="dropdown-item" href="/boardSystem/getMemberList">회원 관리</a></li>
							          <li><a class="dropdown-item" href="/boardSystem/getFilterBoard">비속어 관리</a></li>
						          </ul>
			                </li>
						</c:if>
					</c:when>
				</c:choose>
            </ul>
        </div>
    </div>
</nav>


