#server.port=8000
server.servlet.context-path=/boardSystem

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#postgresql DB
spring.datasource.url=jdbc:postgresql://localhost:5432/mystudy
spring.datasource.username=mystudyuser
spring.datasource.password=1234
spring.sql.init.platform=postgres



#mybatis.type-aliases-package=com.mystudy.boardSystem.vo, com.mystudy.boardSystem.paging		
#mybatis.mapper-locations=mybatis/mapper/*.xml 		        // Mapper.xml 
#mybatis.configuration.map-underscore-to-camel-case=true



